<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.2.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ra" datatype="double" name="ra" unit="deg"/>
   <FIELD ID="dec" datatype="double" name="dec" unit="deg"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>358.7790951711469</TD>
      <TD>-72.02211713222292</TD>
     </TR>
     <TR>
      <TD>358.88697946912083</TD>
      <TD>-72.12140097392172</TD>
     </TR>
     <TR>
      <TD>358.94263295780905</TD>
      <TD>-72.17087088059827</TD>
     </TR>
     <TR>
      <TD>359.17689803844024</TD>
      <TD>-72.36761912014023</TD>
     </TR>
     <TR>
      <TD>359.36506871639943</TD>
      <TD>-72.51395976861969</TD>
     </TR>
     <TR>
      <TD>359.49659469931044</TD>
      <TD>-72.61092955867944</TD>
     </TR>
     <TR>
      <TD>359.7068725524681</TD>
      <TD>-72.7562056528711</TD>
     </TR>
     <TR>
      <TD>359.836149432383</TD>
      <TD>-72.84413677143495</TD>
     </TR>
     <TR>
      <TD>0.06263706233826251</TD>
      <TD>-72.9879959140553</TD>
     </TR>
     <TR>
      <TD>0.23188773486234232</TD>
      <TD>-73.08655955738188</TD>
     </TR>
     <TR>
      <TD>0.46186512913632627</TD>
      <TD>-73.23534454412808</TD>
     </TR>
     <TR>
      <TD>0.6188249124828977</TD>
      <TD>-73.33576273456298</TD>
     </TR>
     <TR>
      <TD>0.7044977375393086</TD>
      <TD>-73.39089259903577</TD>
     </TR>
     <TR>
      <TD>1.0241382908581542</TD>
      <TD>-73.58946796641538</TD>
     </TR>
     <TR>
      <TD>1.1082700119175564</TD>
      <TD>-73.64413118068319</TD>
     </TR>
     <TR>
      <TD>1.4410818323276167</TD>
      <TD>-73.84941904942058</TD>
     </TR>
     <TR>
      <TD>1.5220201417507617</TD>
      <TD>-73.9008158258005</TD>
     </TR>
     <TR>
      <TD>1.8752920682480843</TD>
      <TD>-74.1142011167297</TD>
     </TR>
     <TR>
      <TD>1.9600213776659716</TD>
      <TD>-74.16354074172712</TD>
     </TR>
     <TR>
      <TD>2.33181246402275</TD>
      <TD>-74.37636032644372</TD>
     </TR>
     <TR>
      <TD>2.4187551468468187</TD>
      <TD>-74.4239632185766</TD>
     </TR>
     <TR>
      <TD>2.800364313438481</TD>
      <TD>-74.64156780127506</TD>
     </TR>
     <TR>
      <TD>3.1034835595916443</TD>
      <TD>-74.80394866460145</TD>
     </TR>
     <TR>
      <TD>3.317380944863987</TD>
      <TD>-74.91359258943734</TD>
     </TR>
     <TR>
      <TD>3.6327166765455936</TD>
      <TD>-75.07578599486341</TD>
     </TR>
     <TR>
      <TD>3.8571138261371236</TD>
      <TD>-75.18919154226093</TD>
     </TR>
     <TR>
      <TD>4.1866790375854475</TD>
      <TD>-75.35240678117556</TD>
     </TR>
     <TR>
      <TD>4.416163572996142</TD>
      <TD>-75.46691816409843</TD>
     </TR>
     <TR>
      <TD>4.538713315787342</TD>
      <TD>-75.52574944119492</TD>
     </TR>
     <TR>
      <TD>5.02515638784014</TD>
      <TD>-75.75467300423679</TD>
     </TR>
     <TR>
      <TD>5.402401376181332</TD>
      <TD>-75.92717689889042</TD>
     </TR>
     <TR>
      <TD>5.657380410809608</TD>
      <TD>-76.0419439959629</TD>
     </TR>
     <TR>
      <TD>6.068605306161402</TD>
      <TD>-76.22241626846206</TD>
     </TR>
     <TR>
      <TD>6.347077310853075</TD>
      <TD>-76.33950968471376</TD>
     </TR>
     <TR>
      <TD>6.776103768530471</TD>
      <TD>-76.51558678290453</TD>
     </TR>
     <TR>
      <TD>7.073922944763506</TD>
      <TD>-76.63445926419908</TD>
     </TR>
     <TR>
      <TD>7.230787100027895</TD>
      <TD>-76.69440364823296</TD>
     </TR>
     <TR>
      <TD>7.84121221695336</TD>
      <TD>-76.93048217842644</TD>
     </TR>
     <TR>
      <TD>8.008450443067872</TD>
      <TD>-76.99305172917937</TD>
     </TR>
     <TR>
      <TD>8.671573247306716</TD>
      <TD>-77.23735934713852</TD>
     </TR>
     <TR>
      <TD>9.188535744114136</TD>
      <TD>-77.42387248504328</TD>
     </TR>
     <TR>
      <TD>9.53960893002193</TD>
      <TD>-77.5457965111983</TD>
     </TR>
     <TR>
      <TD>10.0950555180844</TD>
      <TD>-77.7319865368543</TD>
     </TR>
     <TR>
      <TD>10.480376981565845</TD>
      <TD>-77.85877334304365</TD>
     </TR>
     <TR>
      <TD>11.075255559982867</TD>
      <TD>-78.04566305568028</TD>
     </TR>
     <TR>
      <TD>11.49153440178062</TD>
      <TD>-78.17216782803007</TD>
     </TR>
     <TR>
      <TD>11.7029832385473</TD>
      <TD>-78.23509070304883</TD>
     </TR>
     <TR>
      <TD>12.589731700544084</TD>
      <TD>-78.49259511906942</TD>
     </TR>
     <TR>
      <TD>13.290498129336672</TD>
      <TD>-78.68562937551124</TD>
     </TR>
     <TR>
      <TD>13.791361329783326</TD>
      <TD>-78.8195585613628</TD>
     </TR>
     <TR>
      <TD>14.542023580815851</TD>
      <TD>-79.01619450975228</TD>
     </TR>
     <TR>
      <TD>15.055793074357432</TD>
      <TD>-79.14648861480921</TD>
     </TR>
     <TR>
      <TD>15.318086279303262</TD>
      <TD>-79.21291162955983</TD>
     </TR>
     <TR>
      <TD>16.416922914910856</TD>
      <TD>-79.47483159189764</TD>
     </TR>
     <TR>
      <TD>17.277482491631133</TD>
      <TD>-79.66852052520595</TD>
     </TR>
     <TR>
      <TD>17.877977931755602</TD>
      <TD>-79.79596652494192</TD>
     </TR>
     <TR>
      <TD>18.184607356116604</TD>
      <TD>-79.85969095350882</TD>
     </TR>
     <TR>
      <TD>19.48820624023368</TD>
      <TD>-80.11933126084097</TD>
     </TR>
     <TR>
      <TD>20.526829418632694</TD>
      <TD>-80.31447540293829</TD>
     </TR>
     <TR>
      <TD>21.259329098400567</TD>
      <TD>-80.44281899932554</TD>
     </TR>
     <TR>
      <TD>22.440194911133432</TD>
      <TD>-80.6421511392526</TD>
     </TR>
     <TR>
      <TD>23.20804882213293</TD>
      <TD>-80.7651214201644</TD>
     </TR>
     <TR>
      <TD>24.446861240379743</TD>
      <TD>-80.95560336883412</TD>
     </TR>
     <TR>
      <TD>25.314284058311035</TD>
      <TD>-81.08173372557718</TD>
     </TR>
     <TR>
      <TD>25.761158544505</TD>
      <TD>-81.14478786417845</TD>
     </TR>
     <TR>
      <TD>27.64435812760887</TD>
      <TD>-81.39630803865894</TD>
     </TR>
     <TR>
      <TD>29.159803395307538</TD>
      <TD>-81.58324144431894</TD>
     </TR>
     <TR>
      <TD>30.196212818821856</TD>
      <TD>-81.70319547178434</TD>
     </TR>
     <TR>
      <TD>31.868784730845814</TD>
      <TD>-81.8817680189909</TD>
     </TR>
     <TR>
      <TD>32.975611267049274</TD>
      <TD>-81.99355142547243</TD>
     </TR>
     <TR>
      <TD>33.56279969481104</TD>
      <TD>-82.04917842777154</TD>
     </TR>
     <TR>
      <TD>35.98791608374782</TD>
      <TD>-82.261930455745</TD>
     </TR>
     <TR>
      <TD>36.54553392478991</TD>
      <TD>-82.30528614966995</TD>
     </TR>
     <TR>
      <TD>39.17641208610955</TD>
      <TD>-82.50519742494176</TD>
     </TR>
     <TR>
      <TD>39.87424610698212</TD>
      <TD>-82.55316850168556</TD>
     </TR>
     <TR>
      <TD>42.85586555546955</TD>
      <TD>-82.7481537709617</TD>
     </TR>
     <TR>
      <TD>45.255746182392656</TD>
      <TD>-82.88447111988229</TD>
     </TR>
     <TR>
      <TD>46.94837917113107</TD>
      <TD>-82.97121809813297</TD>
     </TR>
     <TR>
      <TD>49.51089535608058</TD>
      <TD>-83.08390801552615</TD>
     </TR>
     <TR>
      <TD>51.330550421205</TD>
      <TD>-83.15252372023701</TD>
     </TR>
     <TR>
      <TD>53.9941058316449</TD>
      <TD>-83.23682736263599</TD>
     </TR>
     <TR>
      <TD>55.942744781451914</TD>
      <TD>-83.28862229966914</TD>
     </TR>
     <TR>
      <TD>56.84637098813707</TD>
      <TD>-83.30710558917768</TD>
     </TR>
     <TR>
      <TD>60.66888038333573</TD>
      <TD>-83.37246594161206</TD>
     </TR>
     <TR>
      <TD>63.584146540334</TD>
      <TD>-83.4015943410997</TD>
     </TR>
     <TR>
      <TD>65.63044323762583</TD>
      <TD>-83.41263667389579</TD>
     </TR>
     <TR>
      <TD>66.6382874118614</TD>
      <TD>-83.41601059562821</TD>
     </TR>
     <TR>
      <TD>70.7809716263692</TD>
      <TD>-83.41115584470418</TD>
     </TR>
     <TR>
      <TD>73.90810834661262</TD>
      <TD>-83.38553372477377</TD>
     </TR>
     <TR>
      <TD>76.03600655786853</TD>
      <TD>-83.35871273754755</TD>
     </TR>
     <TR>
      <TD>79.13088491198774</TD>
      <TD>-83.30106575304667</TD>
     </TR>
     <TR>
      <TD>81.21589020899835</TD>
      <TD>-83.25272699639316</TD>
     </TR>
     <TR>
      <TD>82.2465088448659</TD>
      <TD>-83.22452168971334</TD>
     </TR>
     <TR>
      <TD>86.38689306790195</TD>
      <TD>-83.08722372998373</TD>
     </TR>
     <TR>
      <TD>89.36421206830798</TD>
      <TD>-82.9603563761754</TD>
     </TR>
     <TR>
      <TD>91.36639688572959</TD>
      <TD>-82.8629794331575</TD>
     </TR>
     <TR>
      <TD>94.26686559975096</TD>
      <TD>-82.69839252976377</TD>
     </TR>
     <TR>
      <TD>96.11483585177112</TD>
      <TD>-82.57763337772934</TD>
     </TR>
     <TR>
      <TD>98.79007433170426</TD>
      <TD>-82.38117964536421</TD>
     </TR>
     <TR>
      <TD>100.5725202326196</TD>
      <TD>-82.2322547023296</TD>
     </TR>
     <TR>
      <TD>101.36092813413597</TD>
      <TD>-82.16164910846898</TD>
     </TR>
     <TR>
      <TD>104.58287200917177</TD>
      <TD>-81.84758690322982</TD>
     </TR>
     <TR>
      <TD>106.83581178399442</TD>
      <TD>-81.5974940700025</TD>
     </TR>
     <TR>
      <TD>108.30101260729752</TD>
      <TD>-81.41857483475616</TD>
     </TR>
     <TR>
      <TD>109.00530192257965</TD>
      <TD>-81.32934241726075</TD>
     </TR>
     <TR>
      <TD>111.73662840399342</TD>
      <TD>-80.94868514333095</TD>
     </TR>
     <TR>
      <TD>113.64649322616516</TD>
      <TD>-80.6476040208468</TD>
     </TR>
     <TR>
      <TD>114.91498166890776</TD>
      <TD>-80.43327603245864</TD>
     </TR>
     <TR>
      <TD>115.4913920918717</TD>
      <TD>-80.32653838238487</TD>
     </TR>
     <TR>
      <TD>117.72014672593443</TD>
      <TD>-79.89655643119298</TD>
     </TR>
     <TR>
      <TD>118.23852002275575</TD>
      <TD>-79.78817220202876</TD>
     </TR>
     <TR>
      <TD>120.3208296498723</TD>
      <TD>-79.33046215478227</TD>
     </TR>
     <TR>
      <TD>121.77164318587889</TD>
      <TD>-78.97573791254119</TD>
     </TR>
     <TR>
      <TD>122.69972785444456</TD>
      <TD>-78.73588604793507</TD>
     </TR>
     <TR>
      <TD>124.01706657108859</TD>
      <TD>-78.36432280311529</TD>
     </TR>
     <TR>
      <TD>124.89167853602386</TD>
      <TD>-78.10786743840859</TD>
     </TR>
     <TR>
      <TD>126.11569411228362</TD>
      <TD>-77.71962765343798</TD>
     </TR>
     <TR>
      <TD>126.91774167448966</TD>
      <TD>-77.44819791111148</TD>
     </TR>
     <TR>
      <TD>127.32740986363645</TD>
      <TD>-77.3047213968151</TD>
     </TR>
     <TR>
      <TD>128.77519778947175</TD>
      <TD>-76.75806565729532</TD>
     </TR>
     <TR>
      <TD>129.77336025951502</TD>
      <TD>-76.34995360576268</TD>
     </TR>
     <TR>
      <TD>130.4258712916803</TD>
      <TD>-76.06936100726504</TD>
     </TR>
     <TR>
      <TD>130.73727017619</TD>
      <TD>-75.92912294790868</TD>
     </TR>
     <TR>
      <TD>131.92187686113465</TD>
      <TD>-75.36015448010116</TD>
     </TR>
     <TR>
      <TD>132.19205730724886</TD>
      <TD>-75.21840056313738</TD>
     </TR>
     <TR>
      <TD>133.27584342089258</TD>
      <TD>-74.63425418662266</TD>
     </TR>
     <TR>
      <TD>134.04291410140635</TD>
      <TD>-74.19760487480369</TD>
     </TR>
     <TR>
      <TD>134.541112788534</TD>
      <TD>-73.90487316372659</TD>
     </TR>
     <TR>
      <TD>134.77950909942882</TD>
      <TD>-73.75546726036896</TD>
     </TR>
     <TR>
      <TD>135.71744810021835</TD>
      <TD>-73.14743692625119</TD>
     </TR>
     <TR>
      <TD>136.36073643517554</TD>
      <TD>-72.70061236731458</TD>
     </TR>
     <TR>
      <TD>136.78401185589942</TD>
      <TD>-72.39815571395641</TD>
     </TR>
     <TR>
      <TD>137.37721869105212</TD>
      <TD>-71.9443932943889</TD>
     </TR>
     <TR>
      <TD>137.74607016212084</TD>
      <TD>-71.63980520154907</TD>
     </TR>
     <TR>
      <TD>138.28101549160064</TD>
      <TD>-71.18479957905275</TD>
     </TR>
     <TR>
      <TD>138.63181087040223</TD>
      <TD>-70.87357706385593</TD>
     </TR>
     <TR>
      <TD>138.80505421788888</TD>
      <TD>-70.71686497945471</TD>
     </TR>
     <TR>
      <TD>139.46591473531316</TD>
      <TD>-70.10353939855452</TD>
     </TR>
     <TR>
      <TD>139.93245558219996</TD>
      <TD>-69.64318211288175</TD>
     </TR>
     <TR>
      <TD>140.2322473368878</TD>
      <TD>-69.33265704242692</TD>
     </TR>
     <TR>
      <TD>140.37670693206363</TD>
      <TD>-69.1828856759092</TD>
     </TR>
     <TR>
      <TD>140.9334088342204</TD>
      <TD>-68.58041777560724</TD>
     </TR>
     <TR>
      <TD>141.06517604296087</TD>
      <TD>-68.43364380967643</TD>
     </TR>
     <TR>
      <TD>141.5896327148192</TD>
      <TD>-67.82436988160818</TD>
     </TR>
     <TR>
      <TD>141.6950806602928</TD>
      <TD>-67.68088086219211</TD>
     </TR>
     <TR>
      <TD>142.1829176422691</TD>
      <TD>-67.06950159052502</TD>
     </TR>
     <TR>
      <TD>142.29582621143103</TD>
      <TD>-66.92394837969357</TD>
     </TR>
     <TR>
      <TD>142.7683625898487</TD>
      <TD>-66.30971238552196</TD>
     </TR>
     <TR>
      <TD>143.09883904267934</TD>
      <TD>-65.86616744828191</TD>
     </TR>
     <TR>
      <TD>143.3148455396572</TD>
      <TD>-65.56076180993253</TD>
     </TR>
     <TR>
      <TD>143.6172513933715</TD>
      <TD>-65.12405177529176</TD>
     </TR>
     <TR>
      <TD>143.81515718406274</TD>
      <TD>-64.8275978718125</TD>
     </TR>
     <TR>
      <TD>144.10302186592062</TD>
      <TD>-64.39728447237381</TD>
     </TR>
     <TR>
      <TD>144.2953853857372</TD>
      <TD>-64.09906839705222</TD>
     </TR>
     <TR>
      <TD>144.38298066805723</TD>
      <TD>-63.9565511936248</TD>
     </TR>
     <TR>
      <TD>144.73960492491682</TD>
      <TD>-63.37796450717548</TD>
     </TR>
     <TR>
      <TD>144.83376107090612</TD>
      <TD>-63.22532154664619</TD>
     </TR>
     <TR>
      <TD>145.1673908124307</TD>
      <TD>-62.66541946742242</TD>
     </TR>
     <TR>
      <TD>145.4026763813613</TD>
      <TD>-62.25251056975666</TD>
     </TR>
     <TR>
      <TD>145.54916697294863</TD>
      <TD>-61.98595309195293</TD>
     </TR>
     <TR>
      <TD>145.75994168124333</TD>
      <TD>-61.58039589288982</TD>
     </TR>
     <TR>
      <TD>145.89772203478378</TD>
      <TD>-61.31324236298571</TD>
     </TR>
     <TR>
      <TD>145.96248084108194</TD>
      <TD>-61.1858413304841</TD>
     </TR>
     <TR>
      <TD>146.2247434161954</TD>
      <TD>-60.667047028600315</TD>
     </TR>
     <TR>
      <TD>146.28777762809003</TD>
      <TD>-60.530414943848506</TD>
     </TR>
     <TR>
      <TD>146.53605020030412</TD>
      <TD>-60.0234792723481</TD>
     </TR>
     <TR>
      <TD>146.71668561092855</TD>
      <TD>-59.64738164154812</TD>
     </TR>
     <TR>
      <TD>146.83126998584305</TD>
      <TD>-59.399439604929185</TD>
     </TR>
     <TR>
      <TD>146.9987459075902</TD>
      <TD>-59.038854387657594</TD>
     </TR>
     <TR>
      <TD>147.10273263519997</TD>
      <TD>-58.807401232970854</TD>
     </TR>
     <TR>
      <TD>147.25822386801872</TD>
      <TD>-58.45451333623216</TD>
     </TR>
     <TR>
      <TD>147.3576822848411</TD>
      <TD>-58.21730515176934</TD>
     </TR>
     <TR>
      <TD>147.40645894990274</TD>
      <TD>-58.10457748276612</TD>
     </TR>
     <TR>
      <TD>147.59081526436668</TD>
      <TD>-57.65856763974263</TD>
     </TR>
     <TR>
      <TD>147.64116676552558</TD>
      <TD>-57.5457533276357</TD>
     </TR>
     <TR>
      <TD>147.81302473384332</TD>
      <TD>-57.11313898424416</TD>
     </TR>
     <TR>
      <TD>147.93966323036102</TD>
      <TD>-56.794228237606426</TD>
     </TR>
     <TR>
      <TD>148.0161328258149</TD>
      <TD>-56.59029285235155</TD>
     </TR>
     <TR>
      <TD>148.07032512911263</TD>
      <TD>-56.4782053453656</TD>
     </TR>
     <TR>
      <TD>148.2200755796361</TD>
      <TD>-56.07475236465698</TD>
     </TR>
     <TR>
      <TD>148.3238052641601</TD>
      <TD>-55.78229697743622</TD>
     </TR>
     <TR>
      <TD>148.39343804950448</TD>
      <TD>-55.582891171484754</TD>
     </TR>
     <TR>
      <TD>148.43088383241377</TD>
      <TD>-55.488811111269136</TD>
     </TR>
     <TR>
      <TD>148.54558087208912</TD>
      <TD>-55.14494030958531</TD>
     </TR>
     <TR>
      <TD>148.66304213191466</TD>
      <TD>-54.84772003256318</TD>
     </TR>
     <TR>
      <TD>148.7413399164789</TD>
      <TD>-54.64973127708217</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
